# LightSocket.NET

./: LightSocket.sln
LightSocket.Core/: AsyncTcpAcceptor.cs  AsyncTcpChannel.cs  LightSocket.Core.csproj  MockHttpDownloadProtocol.cs  SocketExtensions.cs  TcpConnectionContext.cs  TcpPipeline.cs  TcpProtocol.cs
SimpleProtocol.Client/: Dockerfile  Program.cs  SimpleProtocol.Client.csproj
SimpleProtocol.Server/: Dockerfile  Program.cs  SimpleProtocol.Server.csproj  TcpEchoProtocol.cs
