<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>LightSocket.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightSocket.Core\LightSocket.Core.csproj" />
    </ItemGroup>

</Project>
