<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\LightSocket.Core.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\LightSocket.Core.assets.cache" />
      <Content Include="obj\Debug\net6.0\LightSocket.Core.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\LightSocket.Core.csproj.nuget.dgspec.json" />
      <Content Include="obj\LightSocket.Core.csproj.nuget.g.props" />
      <Content Include="obj\LightSocket.Core.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\LightSocket.Core.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\LightSocket.Core.GlobalUsings.g.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net6.0\ref" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
